   *        .       .
      -0-
                .  *       - 0 -
      *       o                  *
      |          .
     -O-                                  |
      |           '         *      .     -0-
  o     .    '       *      .        o    |
         .        -    |   *
  '    *              -O-          .
             *         |     ,
           o
-.
0_\_     o        .  *            o       '
_____)       '             .
                        *
               - ) -       *
    *           .
