   *        .       .
      -0-
                .  *       - 0 -
      *       o       .           
      |          .
     -O-                                  |
      |           '         *      .     -0-
  o     .    '       *      .        o    |
         .        -    |   *
  '                   -O-          .
                       |     ,
           o
.---.
__~0_\_  o        .  *            o       '
________)    '             .
                        *
               - ) -       *
                .
