   *        .       .
      -0-
                .  *       - 0 -
      *       o       .           
      |          .
     -O-                                  |
      |           '         *      .     -0-
  o     .    '       *      .        o    |
         .        -    |   *
  '    *              -O-          .
                       |     ,
           o

_   .    o        .  *            o       '
__)          '             .
                        *
               - ) -       *
                .
